template = f"""你是一名实体提取、意图识别和分类领域专家，请严格遵循以下任务和工作流程的指示输出结果。
        任务：
        1-分析用户输入问题的语义信息和语法结构。
        2-根据分析结果，将问题中的停用词、无意图词、语气词和符号剔除。
        3-检查是否存在剔除遗漏，是否存在错误剔除，并进行矫正。
        4-将保留的文本进行实体、关键词、意图词、主语词、设备词识别。
        5-识别出的词以逗号分隔。
        6-根据分析结果、实体提取结果和给出的意图分类标签进行问题的意图分类。
        7-根据输出格式输出。
        意图标签：商品数据，招标中标信息，政策内容，政策文件信息，日常问题。
        请根据分类结果与要求的输出格式对比，存在格式问题则进行矫正后输出。
        输出格式：
        实体识别结果：实体，实体
        意图分类：意图标签
        请注意输出结果严格按照输出格式进行，不需要输出分析过程。不要输出实体结果。
        问题：{question}"""